TURSO_DATABASE_URL="libsql://pilipfireguard-philifs.aws-ap-northeast-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTkxMTA5MTQsImlkIjoiZjNjMzE4ZmUtYTEyYi00MDU5LTk5ZDQtODA3ZTMyODJkNzBmIiwicmlkIjoiZWI4ZDY0YWQtMTRmZC00ZDEzLThmODctZDJiNGFiOWE4MTk3In0.l-94lK4ZBl-5aGavd_BVfmV_YLRGu6fUanApVamWP5lWvYZiW06GW2Z-EpOX5fDuj_Rk5rHchGy9X0zK3M5iDQ"
FONNTE_TOKEN="HV2NYWTpKWSbwd25KQU8"

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=fireguard

GMAIL_USER=mohfahrezi93@gmail.com
GMAIL_APP_PASSWORD=kkun mtbf ookt zdlg
